MazeGUI/multiPlayerSettings/view/MultiSettingsWindow.xaml

<src:NonClosableWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:MazeGUI.etc"
        xmlns:local="clr-namespace:MazeGUI.multiPlayerSettings.view"
        xmlns:userControls="clr-namespace:MazeGUI.userControls" x:Class="MazeGUI.multiPlayerSettings.view.MultiSettingsWindow"
        mc:Ignorable="d"
        Title="MultiSettingsWindow" Height="340" Width="310" Loaded="singlePlayerMazeWindow_Loaded">
    <Grid>


        <userControls:SettingsControl x:Name="multiSettingsContol" Height="230" Width="300" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,0,3" FontSize="14"/>
        <TextBlock x:Name="ListGamesTextBlock" HorizontalAlignment="Left" Height="30" Margin="56,44,0,0" TextWrapping="Wrap" Text="List of games:" VerticalAlignment="Top" Width="85" FontSize="14"/>
        <Button x:Name="JoinButton" Content="Join" HorizontalAlignment="Left" Margin="250,45,0,0" VerticalAlignment="Top" Width="33" Height="19" Padding="1,5,1,1" FontSize="10" FontWeight="Bold" Click="JoinButton_Click"/>
        <ComboBox x:Name="ListComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="163,44,0,0" DropDownOpened="ListComboBox_DropDownOpened"  />
        <Label x:Name="waitLabel" Content="Waiting for other player" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="backButton" Content="Back to menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="108,227,0,0" Click="backButton_Click" Height="22" Visibility="Hidden"/>


    </Grid>
</src:NonClosableWindow>
