MazeGUI/singlePlayerMaze/view/SinglePlayerMazeWindow.xaml

<src:NonClosableWindow x:Name="singlePlayerMazeWindow" x:Class="MazeGUI.SinglePlayerMazeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:MazeGUI.etc"
        xmlns:local="clr-namespace:MazeGUI"
        xmlns:controls="clr-namespace:MazeGUI.userControls"
        mc:Ignorable="d"
        Title="{Binding MazeName}" Height="300" Width="300" Closing="singlePlayerMazeWindow_Closing" Loaded="singlePlayerMazeWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="RestartButton" Content="Restart Game" Grid.Column="0" VerticalAlignment="Bottom" Width="75" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,99.8,0.2" Click="RestartButton_Click" />
        <Button x:Name="SolveMazeButton" Content="Solve Maze" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="SolveMazeButton_Click"/>
        <Button x:Name="MainMenuButton" Content="Main Menu" Grid.Column="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="75" Click="MainMenuButton_Click"/>
        <controls:MazeControl x:Name="mazeControl" 
                              Grid.ColumnSpan="3" 
                              Grid.Row="1" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              Cols="{Binding Cols}" 
                              Rows="{Binding Rows}"
                              MazeString="{Binding MazeString}"
                              MazeStartPoint="{Binding MazeStartPoint}"
                              MazeEndPoint="{Binding MazeEndPoint}"></controls:MazeControl>
    </Grid>
</src:NonClosableWindow>
