MazeGUI/userControls/SettingsControl.xaml

<UserControl x:Class="MazeGUI.userControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MazeGUI.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="SettingsControlGrid" TextBlock.FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="228" Margin="0,0,0,0" UseLayoutRounding="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  VerticalAlignment="Center" Margin="10,0,0,0">Maze name:</TextBlock>
        <TextBox x:Name="mazeNameTxtBox" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="90" Height="30" Margin="0,0,5,0" Text="{Binding MazeName}" ></TextBox>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0">Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="90" Height="30" Margin="0,0,5,0" Text="{Binding Rows}" ></TextBox>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="90" Height="30" Margin="0,0,5,0" Text="{Binding Cols}" ></TextBox>
        <Button x:Name="okButton" Content="ok" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button x:Name="cancelButton" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="16,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" FontWeight="Bold" />

    </Grid>
</UserControl>
